<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manageria/student_dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    height: 800px;
    background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 800px;
    background: #000000;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #000000;
}
img{
  width: 200px;
  height: 200px;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    text-align: center;
    border: 2px solid rgb(53, 53, 189);
    margin-left: 5px;
    margin-right: 5px;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
label{
  margin-top: 10%;
  margin-bottom: 5%;
}
.content{
  display: flex;
  flex-direction: column;
}
.content h3{
  margin-top: 10%;
  margin-bottom: 5%;
}
.upcom{
  margin-top: 4%;
  margin-bottom: 3%;
  border: 2px dashed cornflowerblue;
  border-radius: 4px;
  width: 60%;
  padding: 8px;
  margin-left: 20%;
  background-color: #0a240b;
  color: yellow;
}
.upcom:hover{
  cursor: pointer;
  background-color: cornflowerblue;
  color: #000000;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-dark navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Manageria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="wrapper">
    <nav id="sidebar">
            <div class="sidebar-header">
              <img src="profile.png" alt="profile">
                <h3>Student Profile</h3>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="assignment.html">Assignment</a>
                </li>
                <hr>
                <li>
                  <a href="#" onclick="myFunction()">Attendance</a>
                </li>
                <hr>
                <li>
                    <a href="leave.html">Take Leave</a>
                </li>
                <hr>
                <li>
                  <a href="ClassNotes.html">Class Notes</a>
              </li>
              <hr>
              <li>
                <a href="academic.html">Academic Performance</a>
            </li>
            <hr>
            <li>
              <a href="todolist.html">To do List</a>
          </li>
          
            </ul>
        </nav>
        <div class="container text-center">
          <div class="row cols-2">
            <div class="col">
            <div class="row-11 cols-2">
              <table class="table">
                <label for="username"><h4>Time Table</h4></label>
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Period</th>
                    <th scope="col">
                      <label for="username">DAY - </label>
                      <input type="text" placeholder="MONDAY" id="class">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>sub1</td>         
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>sub2</td>            
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>break</td>            
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>break</td>            
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>break</td>           
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>sub3</td>            
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>sub4</td>             
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>break</td>            
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>break</td>            
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>sub5</td>            
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
            <div class="col">
              <div class="content">
                <h3>Upcoming ASSIGNMENT</h3>
                <div class="upcom it1">EP FILE submit by 10:00</div>
                <div class="upcom it2">PSPS assignment by 14-01-2023 10:00</div>
                <div class="upcom it3">PSPS assignment by 14-01-2023 10:00</div>
                <div class="upcom it4">PSPS assignment by 14-01-2023 10:00</div>
              </div>
            </div>
          </div>
        </div>
        <script>
          function myFunction() {
            alert("Attendance: \nSub1 = 85%\nSub2 = 78%\n Sub3 = 90%");
          }
          </script>
</body>
</html>