<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>class notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        section{
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      body{
        color-scheme: dark;
        background-color: black;
        background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
      }
      *{
        box-sizing: border-box;
        color: rgb(9, 47, 79);
      }
      h2{
        text-align: center;
      }
      header{
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 30px;
        color: chartreuse;
      }
      section{
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      .sub1, .sub2{
        width: 30%;
      }
      iframe{
        width: 100%;
      }
      .sub3{
        width: 45%;
      }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-dark navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Manageria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teachdashboard.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> </a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Class
                </a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">CS A </a></li>
                  <li><a class="dropdown-item" href="#">CS B </a></li>
                  <li><a class="dropdown-item" href="#">IT A </a></li>
                  <li><a class="dropdown-item" href="#">IT B </a></li>
                  <li><hr class="dropdown-divider"></li>
           
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">  </a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Add notes
                </a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">insert from device </a></li>
                  <li><a class="dropdown-item" href="#">search web</a></li>
                  <li><hr class="dropdown-divider"></li>
           
                </ul>
              </li>
              
             
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="content">
        <h2>PSPS</h2>
      <br>
    <section>
    <div class="sub1 note1"><iframe src="https://drive.google.com/file/d/10FjDkZ4IQnfZLl86o1r_OthXifarmTh5/preview" height="480" allow="autoplay"></iframe></div>
    <div class="sub1 note2"><iframe src="https://drive.google.com/file/d/1F1LGCzU_qtV4eqPAQ3-CNsgM77ZYM3ie/preview" height="480" allow="autoplay"></iframe></div>
    <div class="sub1 note3"><iframe src="https://drive.google.com/file/d/1g8MHlSs_Zd8IWrYNF-g6BzCQOD_YJD3E/preview" height="480" allow="autoplay"></iframe></div>
    </section>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>