<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manageria/teacher_dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    height: 800px;
    background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 800px;
    background: #000000;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #000000;
}
img{
  width: 200px;
  height: 200px;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    text-align: center;
    border: 2px solid rgb(53, 53, 189);
    margin-left: 5px;
    margin-right: 5px;
}
table button{
  text-align: right;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
label{
  margin-top: 10%;
  margin-bottom: 5%;
}
.content{
  display: flex;
  flex-direction: column;
}
.content h3{
  margin-top: 10%;
  margin-bottom: 5%;
}
#submit{
            background-color: #614caf;
            color: white;
            margin-top: 20px;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 3px solid #614caf;
            border-radius: 5px;
        }
        #submit:hover{
            cursor: pointer;
            margin-top: 18px;
            margin-left: 5px;
            background-color: #20154a;
            color: yellow;
        }
.upcom{
  margin-top: 4%;
  margin-bottom: 3%;
  border: 2px dashed cornflowerblue;
  border-radius: 4px;
  width: 60%;
  padding: 8px;
  margin-left: 20%;
}
.upcom:hover{
  cursor: pointer;
  background-color: cornflowerblue;
}
#grade{
  width: 30px;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-dark navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Manageria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="student.html">Add Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="class.html">Add Class</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="wrapper">
    <nav id="sidebar">
            <div class="sidebar-header">
              <img src="teach_profile.png" alt="profile">
                <h3>Teacher Profile</h3>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="assignment_teach.html">Assignment</a>
                </li>
                <hr>
                <li>
                    <a href="classes.html">Time Table</a>
                </li>
                <hr>
               <li>
                    <a href="teacher_notes.html">Class Notes </a>
                </li> 
            </ul>
        </nav>
        <div class="container text-center">
          <div class="row cols-2">
            <div class="col">
              <form action="" method="get">
              <table class="table">
                <label for="username"><h4>Class-</h4></label>
        <input type="text" placeholder="XII" id="class">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Roll No.</th>
                    <th scope="col">Name</th>
                    <th scope="col">Attendance</th>
                    <th scope="col">Grades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td aria-placeholder="Name"><input type="text" placeholder="Name" id="Name"></td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="text" id="grade"></td>
                  </tr>
                </tbody>
              </table>
              <button type="submit" id="submit">Submit</button>
            </form>
            </div>
            <div class="col">
              <div class="content">
                <h3>Upcoming Classes</h3>
                <div class="upcom it1">Next class at 8:00 in class CS1</div>
                <div class="upcom it2">Next class at 11:35 in class CS4</div>
                <div class="upcom it3">Next class at 16:00 in class ME2</div>
                <div class="upcom it4">Next class at 18:30 in class PI3</div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>