<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do-List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            color-scheme: dark;
            background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            color: aquamarine;
        }
        .conlist li{
            margin-top: 4%;
            margin-bottom: 3%;
            border: 2px dashed cornflowerblue;
            border-radius: 4px;
            width: 60%;
            padding: 10px;
            margin-left: 10%;
            background-color: rgb(41, 38, 38);
            color: burlywood;
        }
        .conlist li:hover{
            cursor: pointer;
            background-color: rgb(135, 156, 196);
            color: black;
        }
        .content{
            color: aqua;
            margin-top: 30px;
        }
        .conlist{
            margin-top: 30px;
        }
        h3{
            margin-left: 10%;
            margin-bottom: 5px;
            color: rgb(154, 180, 181);
        }
        .container{
            margin-left: 30px;
        }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-dark navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Manageria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="studashboard.html">Profile</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    <h1>To Do List</h1>
    <div class="container">
    <div class="input-group">
        <span class="input-group-text">Add To-Do</span>
        <textarea class="form-control" aria-label="With textarea" id="text"></textarea>
        <button type="submit" class="bg-body-dark bg-dark" id="submit"><h4>Submit</h4></button>
    </div>
    <div class="content">
        <h3>Upcoming ASSIGNMENT</h3>
        <div class="conlist" id="tasklist">
            <ul>
                <li>Complete PSPS assignment</li>
                <li>Complete EP file</li>
                <li>Learn Javascript</li>
            </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
    <script>
        document.getElementById("submit").addEventListener("click", () => {
            var text = document.getElementById("text").value;
            fetch('./todo.json').then((response) => response.json()).then((text) => {
                var tasks = text.tasks;
                tasks.push({"task": text, "deadline" : "Jan-13"});
                console.log(tasks);
            })
        })
    </script>
</body>
</html>